#view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging
logging.level.org.springframework=debug
server.port=8017
#server.servlet.context-path=/myfirstspringbootproject
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/soham699db
spring.datasource.username=sohamtejani
spring.datasource.password=55f9cd87

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#main/resources/webapp/views